{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f17fb356",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pandas.io.json import json_normalize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aca41a43",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a99001d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_data(league, season):\n",
    "    #retrieve data from the Swiss TXT API\n",
    "    base_football_url = \"https://test.sport.api.swisstxt.ch/v1/contests/football/\"\n",
    "    #define league\n",
    "    liga = league + \"/\"\n",
    "    #define season\n",
    "    season = str(season)\n",
    "    #define language\n",
    "    lang = \"?lang=DE\"\n",
    "   \n",
    "    #get season\n",
    "    season_info_raw = requests.get(base_football_url + liga+lang).json()\n",
    "    data_season = season_info_raw['phases']\n",
    "    \n",
    "    # Normalize the JSON data\n",
    "    normalized_data = json_normalize(data_season)\n",
    "    \n",
    "    # Convert the normalized data to a Pandas DataFrame\n",
    "    df_season_raw = pd.DataFrame(normalized_data)\n",
    "    \n",
    "    #get the season id (for now singular)\n",
    "    df_season_raw['season_id'] = df_season_raw['cesimReference.contestId'].astype(str) + \"-\" + df_season_raw['cesimReference.masterEventId'].astype(str)\n",
    "    season_ids = list(set(df_season_raw['season_id']))\n",
    "    season_id = season_ids[0]\n",
    "    \n",
    "    #get all the games for this season\n",
    "    base_url_eventitems = \"https://test.sport.api.swisstxt.ch/v1/eventItems?phaseIds=\"\n",
    "    season_id = season_ids[0]\n",
    "    start_date = \"2010-01-01\" #we don't care as long as it includes our chosen season above\n",
    "    end_date = \"2030-01-01\"\n",
    "    games_info_raw = requests.get(base_url_eventitems + season_id +\"&fromDate=\"+start_date +\"&toDate=\"+end_date+lang).json()\n",
    "    finished_rounds = list(df_season_raw[df_season_raw['state']==\"Finished\"]['displayName'])\n",
    "    \n",
    "    #extract the nested info about the phase, as the normalization below doesn't get this one\n",
    "    container = []\n",
    "    \n",
    "    for i in range(0,len(games_info_raw)):\n",
    "        try:\n",
    "            game = {'id': games_info_raw[i]['id'],\n",
    "                    'round_id': games_info_raw[i]['contestInfo']['phases'][1]['id']}\n",
    "            container.append(game)\n",
    "        except:\n",
    "            game = {'id': games_info_raw[i]['id'],\n",
    "                    'round_id': games_info_raw[i]['contestInfo']['phases'][0]['id']}\n",
    "            container.append(game)\n",
    "    \n",
    "    phase_info = pd.DataFrame(container)\n",
    "    \n",
    "    # Normalize the JSON data\n",
    "    normalized_data = json_normalize(games_info_raw)\n",
    "    \n",
    "    # Convert the normalized data to a Pandas DataFrame\n",
    "    df_games_raw = pd.DataFrame(normalized_data)\n",
    "    \n",
    "    #drop all the columns in Italian and French\n",
    "    cols_to_drop = [col for col in df_games_raw.columns if col.endswith('.it') or col.endswith('.fr')]\n",
    "    df_games_raw.drop(cols_to_drop, axis=1, inplace=True)\n",
    "    pd.set_option('display.max_columns', None)\n",
    "    \n",
    "    df_games_raw = pd.merge(df_games_raw, phase_info, on='id')\n",
    "    \n",
    "    df_games_raw.head()\n",
    "\n",
    "    #get a list of all the teams of this season\n",
    "    all_teams = list(set(df_games_raw[\"competitor1.name.de\"]))\n",
    "    \n",
    "    # Create a list of dictionaries for each finished game with the round ID, competitor names, and scores\n",
    "    games = []\n",
    "    for i in range(len(df_games_raw)):\n",
    "        if df_games_raw.loc[i, 'state'] == 'Finished':\n",
    "            game = {}\n",
    "            game['round_id'] = df_games_raw.loc[i, 'round_id']\n",
    "            game['team1'] = df_games_raw.loc[i, 'competitor1.name.de']\n",
    "            game['team2'] = df_games_raw.loc[i, 'competitor2.name.de']\n",
    "            game['team1_score'] = df_games_raw.loc[i, 'competitor1.results.main']\n",
    "            game['team2_score'] = df_games_raw.loc[i, 'competitor2.results.main']\n",
    "            games.append(game)\n",
    "    \n",
    "    # Create a list of dictionaries for each team with the team name, round ID, points, goals scored, and goals scored against\n",
    "    teams = []\n",
    "    for team in all_teams:\n",
    "        for i, round_id in enumerate(df_games_raw['round_id'].unique(), start=1):\n",
    "            team_data = {'team': team, 'round_id': round_id, 'points': 0, 'goals_scored': 0, 'goals_conceded': 0, 'round_num': i}\n",
    "            teams.append(team_data)\n",
    "    \n",
    "    # Calculate the points and other stats for each team in each round based on their scores in the games\n",
    "    for game in games:\n",
    "        team1_goals = game['team1_score']\n",
    "        team2_goals = game['team2_score']\n",
    "        team1_points = 1\n",
    "        team2_points = 1\n",
    "        if team1_goals > team2_goals:\n",
    "            team1_points = 3\n",
    "            team2_points = 0\n",
    "        elif team1_goals < team2_goals:\n",
    "            team1_points = 0\n",
    "            team2_points = 3\n",
    "        for team in teams:\n",
    "            if team['team'] == game['team1'] and team['round_id'] == game['round_id']:\n",
    "                team['points'] += team1_points\n",
    "                team['goals_scored'] += team1_goals\n",
    "                team['goals_conceded'] += team2_goals\n",
    "            elif team['team'] == game['team2'] and team['round_id'] == game['round_id']:\n",
    "                team['points'] += team2_points\n",
    "                team['goals_scored'] += team2_goals\n",
    "                team['goals_conceded'] += team1_goals\n",
    "    \n",
    "    # Create a new DataFrame from the list of team dictionaries\n",
    "    df_stats = pd.DataFrame(teams)\n",
    "    \n",
    "    # Add up points for each team one round after another\n",
    "    df_stats.sort_values(['team', 'round_num'], inplace=True)\n",
    "    df_stats['total_points'] = df_stats.groupby('team')['points'].cumsum()\n",
    "    \n",
    "    # Calculate average points scored for last 5 rounds\n",
    "    df_stats['avg_points_last_5'] = df_stats.groupby('team')['points'].rolling(5, min_periods=1).mean().reset_index(0, drop=True)\n",
    "    \n",
    "    # Calculate average points scored for last 10 rounds\n",
    "    df_stats['avg_points_last_10'] = df_stats.groupby('team')['points'].rolling(10, min_periods=1).mean().reset_index(0, drop=True)\n",
    "    \n",
    "    # Calculate average goals scored for last 5 rounds\n",
    "    df_stats['avg_goals_scored_last_5'] = df_stats.groupby('team')['goals_scored'].rolling(5, min_periods=1).mean().reset_index(0, drop=True)\n",
    "    \n",
    "    # Calculate average goals scored for last 10 rounds\n",
    "    df_stats['avg_goals_scored_last_10'] = df_stats.groupby('team')['goals_scored'].rolling(10, min_periods=1).mean().reset_index(0, drop=True)\n",
    "    \n",
    "    # Calculate average goals conceded for last 5 rounds\n",
    "    df_stats['avg_goals_conceded_last_5'] = df_stats.groupby('team')['goals_conceded'].rolling(5, min_periods=1).mean().reset_index(0, drop=True)\n",
    "    \n",
    "    # Calculate average goals conceded for last 10 rounds\n",
    "    df_stats['avg_goals_conceded_last_10'] = df_stats.groupby('team')['goals_conceded'].rolling(10, min_periods=1).mean().reset_index(0, drop=True)\n",
    "    \n",
    "    # Sort by round_num\n",
    "    df_stats.sort_values(['team','round_num'], inplace=True)\n",
    "    df_stats = df_stats.reset_index()\n",
    "\n",
    "    df_season_small = df_season_raw[[\"id\", \"displayName\"]]\n",
    "    df_season_small.columns = [\"round_id\", \"displayName\"]\n",
    "    df_stats = pd.merge(df_stats, df_season_small)\n",
    "    \n",
    "    # Number of rounds left\n",
    "    df_stats['num_rounds_left'] = max(df_stats['round_num'])-df_stats['round_num']\n",
    "    \n",
    "    #get the projected averages\n",
    "    proj_points_avg_last_5 = df_stats['total_points'] + (df_stats['num_rounds_left'] * df_stats['avg_points_last_5'])\n",
    "    df_stats['proj_points_avg_last_5'] = proj_points_avg_last_5\n",
    "    proj_points_avg_last_10 = df_stats['total_points'] + (df_stats['num_rounds_left'] * df_stats['avg_points_last_10'])\n",
    "    df_stats['proj_points_avg_last_10'] = proj_points_avg_last_10\n",
    "    \n",
    "    # Calculate goal difference for each game\n",
    "    df_stats['goal_diff_game'] = df_stats['goals_scored'] - df_stats['goals_conceded']\n",
    "    \n",
    "    # Group by round and sum goal differences\n",
    "    df_stats['goal_diff'] = df_stats.groupby('team')['goal_diff_game'].cumsum()\n",
    "    \n",
    "    #Rank now for each round\n",
    "    df_stats['rank'] = df_stats.sort_values(by=['total_points', 'goal_diff'],\n",
    "                   ascending=[False, False]).groupby('round_num').cumcount() + 1\n",
    "    df_stats['rank_proj5'] = df_stats.sort_values(by=['proj_points_avg_last_5', 'goal_diff'],\n",
    "                   ascending=[False, False]).groupby('round_num').cumcount() + 1\n",
    "    df_stats['rank_proj10'] = df_stats.sort_values(by=['proj_points_avg_last_10', 'goal_diff'],\n",
    "                   ascending=[False, False]).groupby('round_num').cumcount() + 1\n",
    "    \n",
    "    df_stats[df_stats['displayName'].isin(finished_rounds)].to_csv('plots/'+league+'.csv', index=False)\n",
    "    print(league + \" is done! ZÃ¼ri allez!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6e0c42d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "leagues = [\"super-league\",\"bundesliga\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "59ca8096",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.11.0/lib/python3.11/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.0/lib/python3.11/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.0/lib/python3.11/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.0/lib/python3.11/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28mNone\u001b[39m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [4], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m league \u001b[38;5;129;01min\u001b[39;00m leagues:\n\u001b[0;32m----> 2\u001b[0m     \u001b[43mget_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mleague\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m2022\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn [2], line 12\u001b[0m, in \u001b[0;36mget_data\u001b[0;34m(league, season)\u001b[0m\n\u001b[1;32m      9\u001b[0m lang \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m?lang=DE\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m#get season\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m season_info_raw \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbase_football_url\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mliga\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43mlang\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     13\u001b[0m data_season \u001b[38;5;241m=\u001b[39m season_info_raw[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mphases\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# Normalize the JSON data\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.0/lib/python3.11/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "for league in leagues:\n",
    "    get_data(league,2022)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8d6cf25",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
